# PM_tests

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Remote/: build.gradle
Remote/src/main/java/network/: BooksRemoteRepository.kt
app/: build.gradle
app-playground/: build.gradle
app-playground/src/main/: AndroidManifest.xml
app-playground/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: App.kt  BaseActivity.kt
app/src/main/java/com/books/app/presentation/books/: BooksActivity.kt  BooksAdapter.kt
app/src/main/java/com/books/app/presentation/details/: DetailsActivity.kt  Model.kt
app/src/main/java/com/books/app/presentation/di/: ActivityBuilder.kt  AppComponent.kt  BooksModule.kt  DetailsModule.kt  IoModule.kt  NetworkModule.kt
app/src/main/java/com/books/app/presentation/extension/: ViewExtensions.kt
app/src/main/java/com/books/app/rx/: AndroidSchedulerProvider.kt
app/src/main/res/layout/: activity_books.xml  activity_details.xml  element_book.xml
console/: build.gradle
console/src/main/java/com/books/consoleapp/: App.kt
console/src/main/java/com/books/consoleapp/presentation/books/: BooksScreen.kt
console/src/main/java/com/books/consoleapp/rx/: ConsoleSchedulerProvider.kt
core/: build.gradle
core/src/main/java/com/books/core/api/: BooksApi.kt
core/src/main/java/com/books/core/api/model/: Book.kt
core/src/main/java/com/books/core/repository/: BooksRepository.kt
core/src/main/java/com/books/core/rx/: SchedulerProvider.kt
domain/: build.gradle
domain/src/main/java/com/books/domain/: BaseContract.kt  BasePresenter.kt
domain/src/main/java/com/books/domain/books/: ApiBooksToDomainTransformer.kt  BooksContract.kt  BooksPresenter.kt
domain/src/main/java/com/books/domain/books/model/: Books.kt
domain/src/main/java/com/books/domain/details/: DetailsContract.kt  DetailsPresenter.kt
domain/src/test/java/com/books/domain/: TestSchedulerProvider.kt
domain/src/test/java/com/books/domain/books/: BooksPresenterTest.kt
