// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            gradle: "4.0.0",
            dagger: "2.30.1",
            moshi: "1.11.0",
            rxjava: "2.2.6",
            rxandroid: "2.1.1",
            rxbinding: "3.0.0-alpha2",
            kotlin: "1.4.20",
            okhttp: "3.14.1",
            retrofit: "2.5.0",
            glide: "4.9.0",
            x : [
                    appcompat: "1.2.0",
                    material: "1.2.1",
                    constraint: "2.0.4",
                    cardview: "1.0.0"
            ],
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
