apply plugin: 'com.android.library'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation project(":domain")
    implementation project(":Remote")
    //Android support
    implementation "androidx.appcompat:appcompat:$versions.x.appcompat"
    implementation "com.google.android.material:material:$versions.x.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.x.constraint"
    implementation "androidx.cardview:cardview:$versions.x.cardview"

    //Images
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "com.jakewharton.rxbinding3:rxbinding:$versions.rxbinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxbinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxbinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$versions.rxbinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$versions.rxbinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$versions.rxbinding"

    //DI
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
