apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    //Moshi
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    //Okhttp
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"

    //Retrofit
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    //Rx
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation project(":core")
}

sourceCompatibility = "8"
targetCompatibility = "8"
